it.ssc.library.library.DbLibrary.msg1=The library 
it.ssc.library.library.DbLibrary.msg2=is a connection to  
it.ssc.library.library.DbLibrary.msg3=ERROR ! The library
it.ssc.library.library.DbLibrary.msg4=is a library relating to a database. The unconditional discharge instructions of the Database should be done ad hoc. This is not ''allowed
it.ssc.library.library.DbLibrary.msg5=ERROR ! The table 
it.ssc.library.library.DbLibrary.msg6=is already used.
it.ssc.library.library.DbLibrary.msg7=The table 
it.ssc.library.library.DbLibrary.msg8=has been renamed.
it.ssc.library.library.DbLibrary.msg9=does not exist.
it.ssc.library.library.DbLibrary.msg10=has been eliminated.   

############################################################

it.ssc.context.Session_Impl.msg0=SSC Version 3.0.1r0
it.ssc.context.Session_Impl.msg1=Open session with ID:
it.ssc.context.Session_Impl.msg2=Closed session with ID:

############################################################

it.ssc.context.SessionsManager.msg1=Not exist a session with ID :

############################################################

it.ssc.context.exception.InvalidSessionException.msg1=ERROR ! Session unusable, previously closed or invalid.

############################################################

it.ssc.dataset.exception.InvalidNameDataset.msg1=ERROR. Name dataset invalid: 

############################################################
############################################################
############################################################

it.ssc.library.RFactoryLibraries.msg1=Assigned library

############################################################

it.ssc.pl.milp.LP.msg1=End SSC session to import data.
it.ssc.pl.milp.LP.msg2=Phase One Simplex - Duration {0} (hh:mm:ss:mmm) 
it.ssc.pl.milp.LP.msg3=Phase One Simplex - Number iterations :
it.ssc.pl.milp.LP.msg4=Phase Two Simplex - Duration {0} (hh:mm:ss:mmm) 
it.ssc.pl.milp.LP.msg5=Total number of iterations (Phase One + Phase Two) Simplex:
it.ssc.pl.milp.LP.msg6=Total time Simplex {0} (hh:mm:ss:mmm)
it.ssc.pl.milp.LP.msg7=The simplex has found an optimal solution
it.ssc.pl.milp.LP.msg7bis=The simplex has found an feasible solution

it.ssc.pl.milp.LP.msg8=Solution accuracy x :  
it.ssc.pl.milp.LP.msg8bis=Solution accuracy x : 
it.ssc.pl.milp.LP.msg8b=Ax + s = b ->  Ax + s - b = e (errors).  
it.ssc.pl.milp.LP.msg8c=x >= 0, b >= 0, s >= 0 slack variables. 
it.ssc.pl.milp.LP.msg8d=Average error, Mean(e):
it.ssc.pl.milp.LP.msg8e=Maximum error, Max(e):

it.ssc.pl.milp.LP.msg9=This method must be called before executing the method resolve() 
it.ssc.pl.milp.LP.msg10=There is no optimal solution
it.ssc.pl.milp.LP.msg11=Started procedure using the following Thread number:

it.ssc.pl.milp.LP.msg12=The List (ArrayList <String>) of inequalities contains no elements
it.ssc.pl.milp.LP.msg13=The List (ArrayList <Constraint>) of the constraints is null


############################################################
it.ssc.pl.milp.Phase1.msg1=Phase One Simplex - Objective function value:
############################################################

it.ssc.step.readdata.ReadDataFromString.msg1=Number of observations read from the input string:

############################################################

it.ssc.pl.milp.MILP.msg1=End SSC session to import data.
it.ssc.pl.milp.MILP.msg2=Duration Branch and Bound process in {0} (hh:mm:ss:mmm)
it.ssc.pl.milp.MILP.msg3=Number of simplex: 
it.ssc.pl.milp.MILP.msg4=The process of Branch and Bound has identified an optimal solution 
it.ssc.pl.milp.MILP.msg5=The ArrayList object for the constraints is empty
it.ssc.pl.milp.MILP.msg6=The list of inequalities is empty
it.ssc.pl.milp.MILP.msg7=The maximum number of iterations must be a positive number
it.ssc.pl.milp.MILP.msg8=The maximum number of simplex executables has been exceeded
it.ssc.pl.milp.MILP.msg9=The maximum number of executable complexes can be changed with the method setNumMaxSimplexs() 
it.ssc.pl.milp.MILP.msg10=Started the Branch and Bound with the following thread number: 
it.ssc.pl.milp.MILP.msg11=The tolerance value must be a positive number
it.ssc.pl.milp.MILP.msg12=Use the LP class for problems that do not have integer variables

############################################################

it.ssc.pl.milp.ConstraintFromString.msg1=The inequality is not properly formulated:

############################################################

it.ssc.pl.milp.CreateMilpProblem.msg1=Bi coefficients (RHS) can not be missing.
it.ssc.pl.milp.CreateMilpProblem.msg2=The values Aij of the matrix of coefficients can not be missing. If the variable has a value of zero enter zero
it.ssc.pl.milp.CreateMilpProblem.msg3=The line that indicates the UPPER must be unique. eliminate duplication
it.ssc.pl.milp.CreateMilpProblem.msg4=The line that indicates the LOWER must be unique. eliminate duplication
it.ssc.pl.milp.CreateMilpProblem.msg5=LP in a class can not be defined integer variable or binary or semicontinuous. Use the MILP class.
it.ssc.pl.milp.CreateMilpProblem.msg6=The line that expresses BINARY variables must be unique. Eliminate duplication
it.ssc.pl.milp.CreateMilpProblem.msg7=The line that expresses INTEGER variables must be unique. Eliminate duplication
it.ssc.pl.milp.CreateMilpProblem.msg8=The line that expresses SEMICONTINUOUS variables must be unique. eliminate duplication
it.ssc.pl.milp.CreateMilpProblem.msg9=The variable number {0} can not be INTEGER, was already defined BYNARY
it.ssc.pl.milp.CreateMilpProblem.msg10=The variable number {0} can not be BINARY, it was already defined INTEGER
it.ssc.pl.milp.CreateMilpProblem.msg11=The variable number {0} can not be SEMICONT, it was already defined BYNARY
it.ssc.pl.milp.CreateMilpProblem.msg12=To define or not a integer variable you must assign the INTEGER line only with the values (0 , 1)
it.ssc.pl.milp.CreateMilpProblem.msg13=To define or not a binary variable you must assign the line of BINARY only with the values (0 , 1)
it.ssc.pl.milp.CreateMilpProblem.msg14=To define or not a semi-continuous variable you must assign the line of SEMICONT only with the values (0, 1)
it.ssc.pl.milp.CreateMilpProblem.msg15=Warning ! For performance reasons it is recommended to use the LP procedure to replace the MILP because the problem has no integer or binary variables
it.ssc.pl.milp.CreateMilpProblem.msg16=The TYPE variable is not defined
it.ssc.pl.milp.CreateMilpProblem.msg17=The RHS variable is not defined
it.ssc.pl.milp.CreateMilpProblem.msg18=The TYPE variable must be enhanced with the following values : (MIN,MAX,EQ,LE,GE,UPPER,LOWER,BINARY,INTEGER,SEMICONT)
it.ssc.pl.milp.CreateMilpProblem.msg19=In a linear programming problem, the objective function is unique. Delete the line with the added value of the column TYPE =
it.ssc.pl.milp.CreateMilpProblem.msg20=The coefficients of the objective function does not each may be missing. If the variable has zero coefficient enter zero
it.ssc.pl.milp.CreateMilpProblem.msg21=The values Aij of the matrix of coefficients relating to the constraints (EQ, LE, GE) can not be missing (null). If the variable has zero coefficient enter zero

it.ssc.pl.milp.CreateMilpProblem.msg22=The variable {0} can not be INTEGER was already defined BYNARY
it.ssc.pl.milp.CreateMilpProblem.msg23=The variable {0} can not be BINARY was already defined INTEGER
it.ssc.pl.milp.CreateMilpProblem.msg24=The variable {0} can not be BINARY was already defined SEMICONT
it.ssc.pl.milp.CreateMilpProblem.msg25=The variable {0} can not be SEMICONT was already defined BINARY
it.ssc.pl.milp.CreateMilpProblem.msg26=The TYPE variable can only have the following values: (MIN, MAX,EQ,LE,GE,UPPER,LOWER,BINARY,INTEGER,SEMICONT). Present value:
it.ssc.pl.milp.CreateMilpProblem.msg27=The TYPE is not defined
it.ssc.pl.milp.CreateMilpProblem.msg28=The COL_ variable is not defined
it.ssc.pl.milp.CreateMilpProblem.msg29=The ROW_ variable is not defined
it.ssc.pl.milp.CreateMilpProblem.msg30=The COEF variable is not defined
it.ssc.pl.milp.CreateMilpProblem.msg31=The TYPE variable can not even hire a MAX value. This value was set previously. Line:
it.ssc.pl.milp.CreateMilpProblem.msg32=The TYPE variable can not even hire a MIN value. This value was set previously. Line:
it.ssc.pl.milp.CreateMilpProblem.msg33=The TYPE variable can not even hire a UPPER value. This value was set previously. Line:
it.ssc.pl.milp.CreateMilpProblem.msg34=The TYPE variable can not even hire a LOWER value. This value was set previously. Line:
it.ssc.pl.milp.CreateMilpProblem.msg35=The TYPE variable can not even hire a BINARY value. This value was set previously. Line:
it.ssc.pl.milp.CreateMilpProblem.msg36=The TYPE variable can not even hire a INTEGER value. This value was set previously. Line:
it.ssc.pl.milp.CreateMilpProblem.msg37=The TYPE variable can not even hire a SEMICONT value. This value was set previously. Line:
it.ssc.pl.milp.CreateMilpProblem.msg38=Each of the TYPE variable {0} must be associated with a ROW_ non-null value. Line:
it.ssc.pl.milp.CreateMilpProblem.msg39=The ROW_ value = {0} has been previously defined with TYPE type: {1}. Line:
it.ssc.pl.milp.CreateMilpProblem.msg40=The ROW_ variable must always be valued. line:
it.ssc.pl.milp.CreateMilpProblem.msg41=The COL_ variable must be enhanced if there is the TYPE variable. Line:
it.ssc.pl.milp.CreateMilpProblem.msg42=The line {0} of type {1} has no associated RHS value
it.ssc.pl.milp.CreateMilpProblem.msg43=The value of ROW_ = {0} has no associated TYPE value.
it.ssc.pl.milp.CreateMilpProblem.msg44=There is not any of the TYPE variable to represent the f.o (MAX or MIN).
it.ssc.pl.milp.CreateMilpProblem.msg45=To define or not a INTEGER variable should enhance the line {0} only with the values (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg46=To define or not a BINARY variable should enhance the line {0} only with the values (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg47=To define or not a SEMICONT variable should enhance the line {0} only with the values (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg48=The size of the number of columns of a constraint {0} does not coincide with the size N: {1} of the objective function
it.ssc.pl.milp.CreateMilpProblem.msg49=The ROW_ value = {0} has no associated value COL_

##################################################################

it.ssc.pl.milp.MilpProblem.msg1=They were declared of either upper or lower for BINARY variables. These are irrelevant
it.ssc.pl.milp.MilpProblem.msg2=The variable {0} semi-continuous may not have an upper and lower that contain zero. Would not it be semi-continuous.

#################################################################

it.ssc.pl.milp.Constraint.msg1=The Aj vector related to the constraint is null
it.ssc.pl.milp.Constraint.msg2=The type of constraint (EQ, LE, GE ....) is null

######################################################################

it.ssc.pl.milp.LinearObjectiveFunction.msg1=The GoalType of the objective function is null
it.ssc.pl.milp.LinearObjectiveFunction.msg2=The vector C (costs) of the coefficients of the objective function is null

#######################################################################

it.ssc.step.readdata.ReadDataFromFile.msg1=Interrupted reading (obs:{0}) of the input file 
it.ssc.step.readdata.ReadDataFromFile.msg2=Number of observations read from the file

###################################################################

#######################################
it.ssc.pl.milp.ScanLineFOFromString.msg1=The first line must be relative to the declaration of the objective function (max/min: c1Var1 + c2Var2... + cnVarn). Found : 
it.ssc.pl.milp.ScanLineFOFromString.msg2=In the objective function the variable {0} has already been declared
it.ssc.pl.milp.ScanLineFOFromString.msg3=The following token in the target function declaration is invalid

it.ssc.pl.milp.ScanConstraintFromString.msg1=The syntax of the constraint is incorrect : 
it.ssc.pl.milp.ScanConstraintFromString.msg2=The variable {0} has not been declared in the objective function
it.ssc.pl.milp.ScanConstraintFromString.msg3=The variable {0} has been declared more than once on this constraint
it.ssc.pl.milp.ScanConstraintFromString.msg4=The instruction is not properly formalized
it.ssc.pl.milp.ScanConstraintFromString.msg5=The variable {0} present in the constraint [{1}] is not present in the declaration of the objective function
it.ssc.pl.milp.ScanConstraintFromString.msg6=The variable {0} has already defined a lower bound
it.ssc.pl.milp.ScanConstraintFromString.msg7=The variable {0} has already defined an upper bound
it.ssc.pl.milp.ScanConstraintFromString.msg8=No integer variables have been defined with the declaration:
it.ssc.pl.milp.ScanConstraintFromString.msg9=No semicontinuos variables have been defined with the declaration: : 
it.ssc.pl.milp.ScanConstraintFromString.msg10=No binary variables have been defined with the declaration:

#########################################
it.ssc.pl.milp.Var.msg1=Error definition of upper and lower bound. The lower [{0}] can not be greater than the upper [{1}]

