it.ssc.library.library.DbLibrary.msg1=La libreria  
it.ssc.library.library.DbLibrary.msg2=e' una connessione a   
it.ssc.library.library.DbLibrary.msg3=ERRORE ! La libreria
it.ssc.library.library.DbLibrary.msg4=e'' una libreria relativa ad un database. Le istruzioni di svuotamento incondizionato del Database vanno fatte ad hoc. Questa operazione non e'' consentita.
it.ssc.library.library.DbLibrary.msg5=ERRORE ! La tabella
it.ssc.library.library.DbLibrary.msg6=e'' gia utilizzato. 
it.ssc.library.library.DbLibrary.msg7=La tabella  
it.ssc.library.library.DbLibrary.msg8=e'' stata rinominata in  
it.ssc.library.library.DbLibrary.msg9=non esiste.  
it.ssc.library.library.DbLibrary.msg10=e'' stata eliminata.  

############################################################


it.ssc.context.Session_Impl.msg0=SSC Version 3.0.1r0
it.ssc.context.Session_Impl.msg1=Aperta sessione con ID:
it.ssc.context.Session_Impl.msg2=Chiusa sessione con ID:

############################################################

it.ssc.context.SessionsManager.msg1=Non esiste una sessione con ID :

############################################################

it.ssc.context.exception.InvalidSessionException.msg1=ERRORE ! Sessione inutilizzabile, precedentemente chiusa o non valida. 

############################################################

it.ssc.dataset.exception.InvalidNameDataset.msg1=ERRORE. Nome del dataset non valido: 

############################################################
############################################################
############################################################

it.ssc.library.RFactoryLibraries.msg1=Assegnata libreria

############################################################

it.ssc.pl.milp.LP.msg1=Fine utilizzo sessione SSC per importazione dati.
it.ssc.pl.milp.LP.msg2=Durata fase Uno Simplesso {0} (hh:mm:ss:mmm)
it.ssc.pl.milp.LP.msg3=Numero iterazioni fase Uno Simplesso :
it.ssc.pl.milp.LP.msg4=Durata fase Due Simplesso {0} (hh:mm:ss:mmm)
it.ssc.pl.milp.LP.msg5=Numero iterazioni totali (fase Uno + fase Due)  Simplesso :
it.ssc.pl.milp.LP.msg6=Durata totale Simplesso {0} (hh:mm:ss:mmm)
it.ssc.pl.milp.LP.msg7=Il simplesso ha trovato una soluzione ottima. 
it.ssc.pl.milp.LP.msg7bis=Il simplesso ha trovato una soluzione ammissibile.

it.ssc.pl.milp.LP.msg8=Accuratezza soluzione ottima x :  
it.ssc.pl.milp.LP.msg8bis=Accuratezza soluzione ammissibile x :  
it.ssc.pl.milp.LP.msg8b=Ax + s = b ->  Ax + s - b = e (errore).  
it.ssc.pl.milp.LP.msg8c=x >= 0, b >= 0, s >= 0 variabili slacks. 
it.ssc.pl.milp.LP.msg8d=Errore medio, Mean(e):
it.ssc.pl.milp.LP.msg8e=Errore massimo, Max(e):

it.ssc.pl.milp.LP.msg9=Questo metodo va chiamato prima di eseguire il metodo resolve()
it.ssc.pl.milp.LP.msg10=Non e' presente nessuna soluzione ottima del problema

it.ssc.pl.milp.LP.msg11=Avviata procedura utilizzando il seguente numero di Thread: 

it.ssc.pl.milp.LP.msg12=La Lista (ArrayList<String>) delle disequazioni non contiene elementi
it.ssc.pl.milp.LP.msg13=La Lista (ArrayList<Constraint>) delle vincoli e' a null


############################################################

it.ssc.pl.milp.Phase1.msg1=Valore funzione obiettivo fase Uno :

############################################################

it.ssc.step.readdata.ReadDataFromString.msg1=Numero di osservazioni lette dalla stringa di input :

############################################################

it.ssc.pl.milp.MILP.msg1=Fine utilizzo sessione SSC per importazione dati.
it.ssc.pl.milp.MILP.msg2=Durata processo Branch and Bound {0} (hh:mm:ss:mmm)
it.ssc.pl.milp.MILP.msg3=Numero di simplessi eseguiti: 
it.ssc.pl.milp.MILP.msg4=Il processo di  Branch and Bound ha individuato una soluzione ottima 
it.ssc.pl.milp.MILP.msg5=L'oggetto ArrayList relativo ai Constraint non contiene elementi
it.ssc.pl.milp.MILP.msg6=La Lista delle disequazioni non contiene elementi
it.ssc.pl.milp.MILP.msg7=Il numero massimo di iterazioni deve essere un numero positivo
it.ssc.pl.milp.MILP.msg8=Si e' superato il numero massimo di simplessi eseguibili
it.ssc.pl.milp.MILP.msg9=Il numero massimo di simplessi eseguibili puo' essere modificato con il metodo setNumMaxSimplexs()
it.ssc.pl.milp.MILP.msg10=Avviato il Branch and Bound con il seguente numero di Thread : 
it.ssc.pl.milp.MILP.msg11=Il valore di tolleranza deve essere un numero positivo
it.ssc.pl.milp.MILP.msg12=Utilizzare la classe LP per problemi che non hanno variabili intere

############################################################

it.ssc.pl.milp.ConstraintFromString.msg1=La disequazione non e'' formulata correttamente :

############################################################

it.ssc.pl.milp.CreateMilpProblem.msg1=I coefficienti Bi (RHS) non possono essere missing.
it.ssc.pl.milp.CreateMilpProblem.msg2=I coefficienti Aij della matrice dei coefficienti non possono essere missing (null). Se la variabile ha coefficiente zero inserire zero
it.ssc.pl.milp.CreateMilpProblem.msg3=La riga che esprime gli UPPER deve essere unica. Eliminare doppione
it.ssc.pl.milp.CreateMilpProblem.msg4=La riga che esprime gli LOWER deve essere unica. Eliminare doppione
it.ssc.pl.milp.CreateMilpProblem.msg5=In un problema di progammazione lineare LP non possono essere definite variabili intere o binarie o semicontinue. Usare la classe MILP.
it.ssc.pl.milp.CreateMilpProblem.msg6=La riga che esprime le variabili BINARIE deve essere unica. Eliminare doppione
it.ssc.pl.milp.CreateMilpProblem.msg7=La riga che esprime le variabili INTERE deve essere unica. Eliminare doppione
it.ssc.pl.milp.CreateMilpProblem.msg8=La riga che esprime le variabili SEMICONTINUE deve essere unica. Eliminare doppione
it.ssc.pl.milp.CreateMilpProblem.msg9=La variabile numero {0} non puo'' essere INTEGER , e'' stata gia definita BYNARY
it.ssc.pl.milp.CreateMilpProblem.msg10=La variabile numero {0} non puo'' essere BYNARY e'' stata gia definita INTEGER
it.ssc.pl.milp.CreateMilpProblem.msg11=La variabile numero {0} non puo'' essere SEMICONT e'' stata gia definita BYNARY
it.ssc.pl.milp.CreateMilpProblem.msg12=Per definire o no una variabile INTERA si deve valorizzare la riga INTEGER solo con i valori (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg13=Per definire o no una variabile BINARIA si deve valorizzare la riga dei BINARY solo con i valori (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg14=Per definire o no una variabile SEMICONTINUA si deve valorizzare la riga dei SEMICONT solo con i valori (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg15=Attenzione ! Per ragioni di performance si consiglia di usare la procedura LP in sostituzione della MILP in quanto il problema non presenta variabili di tipo intero o binario
it.ssc.pl.milp.CreateMilpProblem.msg16=La variabile TYPE non e'' stata definita
it.ssc.pl.milp.CreateMilpProblem.msg17=La variabile RHS non e'' stata definita
it.ssc.pl.milp.CreateMilpProblem.msg18=La variabile TYPE va valorizzata con i seguenti valori : (MIN,MAX,EQ,LE,GE,UPPER,LOWER,BINARY,INTEGER,SEMICONT)
it.ssc.pl.milp.CreateMilpProblem.msg19=In un problema di programmazione lineare la funzione obiettivo e'' unica. Eliminare il rigo con l''ulteriore valore della colonna TYPE=
it.ssc.pl.milp.CreateMilpProblem.msg20=I coefficienti della funzione obiettivo non possone essere missing. Se la variabile ha coefficiente zero inserire zero
it.ssc.pl.milp.CreateMilpProblem.msg21=I valori Aij della matrice dei coefficienti relativi ai vincoli (EQ,LE,GE) non possono essere missing (null). Se la variabile ha coefficiente zero inserire zero


it.ssc.pl.milp.CreateMilpProblem.msg22=La variabile {0} non puo'' essere INTEGER  e'' stata gia definita BYNARY
it.ssc.pl.milp.CreateMilpProblem.msg23=La variabile {0} non puo'' essere BYNARY e'' stata gia definita INTEGER
it.ssc.pl.milp.CreateMilpProblem.msg24=La variabile {0} non puo'' essere BYNARY e'' stata gia definita SEMICONTINUA
it.ssc.pl.milp.CreateMilpProblem.msg25=La variabile {0} non puo'' essere SEMICONTINUA e'' stata gia definita BYNARY
it.ssc.pl.milp.CreateMilpProblem.msg26=La varibile TYPE puo'' assumere solo i seguenti valori : (MIN,MAX,EQ,LE,GE,UPPER,LOWER,BINARY,INTEGER,SEMICONT). Valore presente:
it.ssc.pl.milp.CreateMilpProblem.msg27=La variabile TYPE non e'' stata definita
it.ssc.pl.milp.CreateMilpProblem.msg28=La variabile COL_ non e'' stata definita
it.ssc.pl.milp.CreateMilpProblem.msg29=La variabile ROW_ non e'' stata definita
it.ssc.pl.milp.CreateMilpProblem.msg30=La variabile COEF non e'' stata definita
it.ssc.pl.milp.CreateMilpProblem.msg31=La variabile TYPE non puo'' assumere di nuovo un valore MAX. Questo valore e'' stato impostato precendentemente. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg32=La variabile TYPE non puo'' assumere di nuovo un valore MIN. Questo valore e'' stato impostato precendentemente. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg33=La variabile TYPE non puo'' di nuovo assumere il valore UPPER. Questo valore e'' stato impostato precendentemente. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg34=La variabile TYPE non puo'' di nuovo assumere il valore LOWER. Questo valore e'' stato impostato precendentemente. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg35=La variabile TYPE non puo'' di nuovo assumere il valore BINARY. Questo valore e'' stato impostato precendentemente. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg36=La variabile TYPE non puo'' di nuovo assumere il valore INTEGER. Questo valore e'' stato impostato precendentemente. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg37=La variabile TYPE non puo'' di nuovo assumere il valore SEMICONT. Questo valore e'' stato impostato precendentemente. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg38=Ogni valore della variabile TYPE {0} deve essere associato ad un valore di ROW_ non null. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg39=Il valore di ROW_ = {0} e'' stato gia'' definito in precedenza con TYPE di tipo:{1}. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg40=La variabile ROW_ deve essere sempre valorizzata. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg41=La variabile COL_ deve essere valorizzata se non e'' presente la variabile TYPE. Rigo :
it.ssc.pl.milp.CreateMilpProblem.msg42=Il rigo {0} di tipo {1} non ha associato nessun valore RHS
it.ssc.pl.milp.CreateMilpProblem.msg43=Il valore di ROW_ = {0} non ha associato nessun valore TYPE .
it.ssc.pl.milp.CreateMilpProblem.msg44=Non e'' presente nessun valore della variabile TYPE rappresentante la f.o (MAX o MIN). 
it.ssc.pl.milp.CreateMilpProblem.msg45=Per definire o no una variabile INTERA si deve valorizzare il rigo {0} solo con i valori (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg46=Per definire o no una variabile BINARIA si deve valorizzare il rigo dei {0} solo con i valori (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg47=Per definire o no una variabile SEMICONTINUA si deve valorizzare il rigo dei {0} solo con i valori (0,1)
it.ssc.pl.milp.CreateMilpProblem.msg48=La dimensione del numero delle colonne di un vincolo {0} non coincide con la dimensione N:{1} della funzione obiettivo
it.ssc.pl.milp.CreateMilpProblem.msg49=Il valore ROW_= {0} non ha associato nessun valore COL_

##################################################################

it.ssc.pl.milp.MilpProblem.msg1=Sono stati dichiarati degli upper o lower per variabili BINARY. Questi sono ininfluenti
it.ssc.pl.milp.MilpProblem.msg2=La variabile {0} SEMICONTINUA non puo'' avere un  upper e lower che contengono lo zero. Non sarebbe piu'' semicontinua. "
						
#################################################################

it.ssc.pl.milp.Constraint.msg1=Il vettore Aj relativo al vincolo e' a null
it.ssc.pl.milp.Constraint.msg2=Il tipo di vincolo (EQ,LE,GE....) e' a null

######################################################################

it.ssc.pl.milp.LinearObjectiveFunction.msg1=Il GoalType della funzione obiettivo e' a null
it.ssc.pl.milp.LinearObjectiveFunction.msg2=Il vettore C (costi) dei coefficienti della funzione obiettivo e' a null

#######################################################################

it.ssc.step.readdata.ReadDataFromFile.msg1=Interrotta la lettura (obs:{0}) del file di input 
it.ssc.step.readdata.ReadDataFromFile.msg2=Numero di osservazioni lette dal file 

#######################################
it.ssc.pl.milp.ScanLineFOFromString.msg1=La prima riga deve essere relativa alla dichiarazione della funzione obiettivo avente la sintassi (max/min: c1Var1 + c2Var2... + cnVarn). Invece presente : 
it.ssc.pl.milp.ScanLineFOFromString.msg2=Nella funzione obiettivo la variabile {0} e' stata gia dichiarata
it.ssc.pl.milp.ScanLineFOFromString.msg3=Il seguente token presente nella dichiarazione della funzione obiettivo non e' valido 

it.ssc.pl.milp.ScanConstraintFromString.msg1=La sintassi del vincolo e' errata : 
it.ssc.pl.milp.ScanConstraintFromString.msg2=La variabile {0} non e' stata dichiarata nella funzione obiettivo
it.ssc.pl.milp.ScanConstraintFromString.msg3=La variabile {0}  e' stata  dichiarata piu' di una volta su questo vincolo 
it.ssc.pl.milp.ScanConstraintFromString.msg4=L'istruzione  non e' formalizzata correttamente 
it.ssc.pl.milp.ScanConstraintFromString.msg5=La variabile {0} presente nel vincolo [{1}] non e' presente nella dichiarazione dell funzione obiettivo
it.ssc.pl.milp.ScanConstraintFromString.msg6=La variabile {0} ha gia' definito un lower bound 
it.ssc.pl.milp.ScanConstraintFromString.msg7=La variabile {0} ha gia' definito un upper bound 
it.ssc.pl.milp.ScanConstraintFromString.msg8=Non sono state definite variabili intere con la dichiarazione : 
it.ssc.pl.milp.ScanConstraintFromString.msg9=Non sono state definite variabili semicontinue con la dichiarazione : 
it.ssc.pl.milp.ScanConstraintFromString.msg10=Non sono state definite variabili binarie con la dichiarazione :

#########################################
it.ssc.pl.milp.Var.msg1=Errore definizione degli upper e lower bound. Il lower [{0}] non puo' essere maggiore dell'upper [{1}]
