<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>Questo package permette di istanziare le sessioni di lavoro FMT.
Crea il contesto per la sessione di lavoro  FMT allocando le librerie, l'area di work, eventuali 
connessioni a db esterni, tutto tramite la personalizzazione del config.xml  (nel file config .xml 
mettere un tag per la gestione della versione <version > o come attributo <config version="1.2"> )
<br>

Perche' e' necessario poter creare piu' sessioni FMT ? 
Ad esempio, per poter utilizzare piu' sessioni in una applicazione web. 
Fare in modo che tutte le interfacce di uso per l'utente finale sia facilmente 
identificabili tramite il prefisso I -> IDatasetInterface. 
<br>


</body>
</html>