<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>Questo package permette di gestire e/o recuperare le metainformazioni dei vari oggetti presenti 
nel sistema FMT. Le metainformazioni disponobili sono quelle sui dataset, sui loro campi (field), sulle 
tabelle dei db, sul formato (informat) di lettura dei file, etc.  
</body>
</html>